coinmarketcap_openapi.json (before)
{
    "openapi": "3.1.0",
    "info": {
      "title": "CoinMarketCap API",
      "description": "API для получения информации о криптовалютах, включая рыночные данные и котировки.",
      "version": "1.0.0"
    },
    "servers": [
      {
        "url": "https://pro-api.coinmarketcap.com/v1",
        "description": "Основной сервер CoinMarketCap API"
      }
    ],
    "paths": {
      "/cryptocurrency/listings/latest": {
        "get": {
          "operationId": "getLatestCryptocurrencyListings",
          "summary": "Получение списка последних криптовалют.",
          "description": "Возвращает актуальные рыночные данные для криптовалют.",
          "parameters": [
            {
              "name": "start",
              "in": "query",
              "description": "Начальный ранг (1-базовый) для результатов.",
              "required": false,
              "schema": {
                "type": "integer",
                "example": 1
              }
            },
            {
              "name": "limit",
              "in": "query",
              "description": "Количество возвращаемых результатов.",
              "required": false,
              "schema": {
                "type": "integer",
                "example": 10
              }
            },
            {
              "name": "convert",
              "in": "query",
              "description": "Валюта для конвертации значений (например, USD).",
              "required": false,
              "schema": {
                "type": "string",
                "example": "USD"
              }
            }
          ],
          "responses": {
            "200": {
              "description": "Список криптовалют с рыночными данными.",
              "content": {
                "application/json": {
                  "schema": {
                    "$ref": "#/components/schemas/CryptocurrencyListResponse"
                  }
                }
              }
            },
            "401": {
              "description": "Неавторизованный запрос, отсутствует или неверный API-ключ.",
              "content": {
                "application/json": {
                  "schema": {
                    "$ref": "#/components/schemas/ErrorResponse"
                  }
                }
              }
            }
          },
          "security": [
            {
              "apiKeyAuth": []
            }
          ]
        }
      }
    },
    "components": {
      "securitySchemes": {
        "apiKeyAuth": {
          "type": "apiKey",
          "in": "header",
          "name": "X-CMC_PRO_API_KEY"
        }
      },
      "schemas": {
        "CryptocurrencyListResponse": {
          "type": "object",
          "properties": {
            "status": {
              "type": "object",
              "properties": {
                "timestamp": {
                  "type": "string",
                  "format": "date-time"
                },
                "error_code": {
                  "type": "integer"
                },
                "error_message": {
                  "type": "string",
                  "nullable": true
                }
              }
            },
            "data": {
              "type": "array",
              "items": {
                "$ref": "#/components/schemas/Cryptocurrency"
              }
            }
          }
        },
        "Cryptocurrency": {
          "type": "object",
          "properties": {
            "id": {
              "type": "integer",
              "example": 1
            },
            "name": {
              "type": "string",
              "example": "Bitcoin"
            },
            "symbol": {
              "type": "string",
              "example": "BTC"
            },
            "quote": {
              "type": "object",
              "properties": {
                "USD": {
                  "type": "object",
                  "properties": {
                    "price": {
                      "type": "number",
                      "format": "float",
                      "example": 57345.67
                    },
                    "market_cap": {
                      "type": "number",
                      "example": 10723456789
                    },
                    "last_updated": {
                      "type"

coinmarketcap_openapi.json (after)
{
    "openapi": "3.1.0",
    "info": {
      "title": "CoinMarketCap API",
      "description": "API для получения информации о криптовалютах, включая рыночные данные и котировки.",
      "version": "1.0.0"
    },
    "servers": [
      {
        "url": "https://pro-api.coinmarketcap.com/v1",
        "description": "Основной сервер CoinMarketCap API"
      }
    ],
    "paths": {
      "/cryptocurrency/listings/latest": {
        "get": {
          "operationId": "getLatestCryptocurrencyListings",
          "summary": "Получение списка последних криптовалют.",
          "description": "Возвращает актуальные рыночные данные для криптовалют.",
          "parameters": [
            {
              "name": "start",
              "in": "query",
              "description": "Начальный ранг (1-базовый) для результатов.",
              "required": false,
              "schema": {
                "type": "integer",
                "example": 1
              }
            },
            {
              "name": "limit",
              "in": "query",
              "description": "Количество возвращаемых результатов.",
              "required": false,
              "schema": {
                "type": "integer",
                "example": 10
              }
            },
            {
              "name": "convert",
              "in": "query",
              "description": "Валюта для конвертации значений (например, USD).",
              "required": false,
              "schema": {
                "type": "string",
                "example": "USD"
              }
            }
          ],
          "responses": {
            "200": {
              "description": "Список криптовалют с рыночными данными.",
              "content": {
                "application/json": {
                  "schema": {
                    "$ref": "#/components/schemas/CryptocurrencyListResponse"
                  }
                }
              }
            },
            "401": {
              "description": "Неавторизованный запрос, отсутствует или неверный API-ключ.",
              "content": {
                "application/json": {
                  "schema": {
                    "$ref": "#/components/schemas/ErrorResponse"
                  }
                }
              }
            }
          },
          "security": [
            {
              "apiKeyAuth": []
            }
          ]
        }
      }
    },
    "components": {
      "securitySchemes": {
        "apiKeyAuth": {
          "type": "apiKey",
          "in": "header",
          "name": "X-CMC_PRO_API_KEY"
        }
      },
      "schemas": {
        "CryptocurrencyListResponse": {
          "type": "object",
          "properties": {
            "status": {
              "type": "object",
              "properties": {
                "timestamp": {
                  "type": "string",
                  "format": "date-time"
                },
                "error_code": {
                  "type": "integer"
                },
                "error_message": {
                  "type": "string",
                  "nullable": true
                }
              }
            },
            "data": {
              "type": "array",
              "items": {
                "$ref": "#/components/schemas/Cryptocurrency"
              }
            }
          }
        },
        "Cryptocurrency": {
          "type": "object",
          "properties": {
            "id": {
              "type": "integer",
              "example": 1
            },
            "name": {
              "type": "string",
              "example": "Bitcoin"
            },
            "symbol": {
              "type": "string",
              "example": "BTC"
            },
            "quote": {
              "type": "object",
              "properties": {
                "USD": {
                  "type": "object",
                  "properties": {
                    "price": {
                      "type": "number",
                      "format": "float",
                      "example": 57345.67
                    },
                    "market_cap": {
                      "type": "number",
                      "example": 10723456789
                    },
                    "last_updated": {
                      "type": "string",
                      "format": "date-time"
                    }
                  }
                }
              }
            }
          }
        },
        "ErrorResponse": {
          "type": "object",
          "properties": {
            "status": {
              "type": "object",
              "properties": {
                "error_code": {
                  "type": "integer",
                  "example": 1002
                },
                "error_message": {
                  "type": "string",
                  "example": "Invalid API Key"
                }
              }
            }
          }
        }
      }
    }
  }

coinmarketcap_openapi.json (diff)
@@ -146,5 +146,34 @@
                       "example": 10723456789
                     },
                     "last_updated": {
-                      "type"
+                      "type": "string",
+                      "format": "date-time"
+                    }
+                  }
+                }
+              }
+            }
+          }
+        },
+        "ErrorResponse": {
+          "type": "object",
+          "properties": {
+            "status": {
+              "type": "object",
+              "properties": {
+                "error_code": {
+                  "type": "integer",
+                  "example": 1002
+                },
+                "error_message": {
+                  "type": "string",
+                  "example": "Invalid API Key"
+                }
+              }
+            }
+          }
+        }
+      }
+    }
+  }
